spring.datasource.url=jdbc:mysql://127.0.0.1:3306/espm.ms.cabin
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

server.port=8083
spring.application.name=service.cabin
server.servlet.contextPath=/api

springdoc.api-docs.path=/docs
management.security.enabled = false